<html>
<head>
<title>TestNG:  DWTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>DWTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 21 18:18:18 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>315 seconds (315585 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.DronewareUserTest.AddDrone()'><b>AddDrone</b><br>Test class: tests.DronewareUserTest<br>Parameters: /var/www/html/DronewareFiles/drone3.jpeg, ICS, 192.168.1.1, 50.0, PTCWarehouse, KA-1602A, CE1010, 9C-36-6B-6F-3C-D7, Adding Test Drone</td>
<td></td>
<td>35</td>
<td>tests.DronewareUserTest@536aaa8d</td></tr>
<tr>
<td title='tests.DronewareUserTest.AddDroneUser()'><b>AddDroneUser</b><br>Test class: tests.DronewareUserTest<br>Parameters: AutoRutuja, Pandharipande, rutuja4392@gmail.com, Manager</td>
<td></td>
<td>13</td>
<td>tests.DronewareUserTest@536aaa8d</td></tr>
<tr>
<td title='tests.DronewareAdminTest.AddOrg()'><b>AddOrg</b><br>Test class: tests.DronewareAdminTest<br>Parameters: /var/www/html/DronewareFiles/PTCLogo2.jpeg</td>
<td></td>
<td>25</td>
<td>tests.DronewareAdminTest@59e5ddf</td></tr>
<tr>
<td title='tests.DronewareAdminTest.AddPTCICSConfig()'><b>AddPTCICSConfig</b><br>Test class: tests.DronewareAdminTest<br>Parameters: FILE, FILE, 123.345.456</td>
<td></td>
<td>11</td>
<td>tests.DronewareAdminTest@59e5ddf</td></tr>
<tr>
<td title='tests.DronewareAdminTest.AddPTCICSConfig()'><b>AddPTCICSConfig</b><br>Test class: tests.DronewareAdminTest<br>Parameters: API, API, 123.345.555</td>
<td></td>
<td>10</td>
<td>tests.DronewareAdminTest@59e5ddf</td></tr>
<tr>
<td title='tests.DronewareAdminTest.AddSMTP()'><b>AddSMTP</b><br>Test class: tests.DronewareAdminTest<br>Parameters: code@konverge.ai, smtp.sendgrid.net, 587.0, apikey, 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</td>
<td></td>
<td>15</td>
<td>tests.DronewareAdminTest@59e5ddf</td></tr>
<tr>
<td title='tests.DronewareAdminTest.AddUser()'><b>AddUser</b><br>Test class: tests.DronewareAdminTest<br>Parameters: AutoPankaj, Kumar</td>
<td></td>
<td>18</td>
<td>tests.DronewareAdminTest@59e5ddf</td></tr>
<tr>
<td title='tests.DronewareUserTest.AddUserCreatedMission()'><b>AddUserCreatedMission</b><br>Test class: tests.DronewareUserTest<br>Parameters: AutoPTCUserMission, Automatic, PTCWarehouse , P1, 123.0, a.b.c.d, A, 10010.0, 123.0, p, q, r, s, B, 10011.0</td>
<td></td>
<td>75</td>
<td>tests.DronewareUserTest@536aaa8d</td></tr>
<tr>
<td title='tests.DronewareAdminTest.AddWMSConfig()'><b>AddWMSConfig</b><br>Test class: tests.DronewareAdminTest<br>Parameters: SAP WMS, FILE, FILE, 192.147.50.11</td>
<td></td>
<td>10</td>
<td>tests.DronewareAdminTest@59e5ddf</td></tr>
<tr>
<td title='tests.DronewareAdminTest.AddWarehouse()'><b>AddWarehouse</b><br>Test class: tests.DronewareAdminTest<br>Parameters: 550.0, PTC Aisle, PTCBay, PB01, PTCLevel, PL01, PTCPosition, 3.0, PTCLabel, PTCLabel, 20.0, 10.0</td>
<td></td>
<td>39</td>
<td>tests.DronewareAdminTest@59e5ddf</td></tr>
<tr>
<td title='tests.DronewareUserTest.CreateWMSRequestMission()'><b>CreateWMSRequestMission</b><br>Test class: tests.DronewareUserTest<br>Parameters: piyush.raut28@gmail.com, piyush, AutoPTCWmsMission, Automatic</td>
<td></td>
<td>30</td>
<td>tests.DronewareUserTest@536aaa8d</td></tr>
</table><p>
</body>
</html>